<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
 <link rel="stylesheet" href="./armado_scenarios.css">

  </head>
  <body>
<div class="contenedor">


<div class="principal_scenario">

<div class="scenario">
<div class="titulo_scenario">
Primer Scenario
</div>
</div>

<div class="scenario">
  <div class="titulo_scenario">
  Segundo Scenario
  </div>
  </div>

  <div class="scenario">
    <div class="titulo_scenario">
    Segundo Scenario
    </div>
    </div>

    <div class="scenario">
      <div class="titulo_scenario">
      Segundo Scenario
      </div>
      </div>

      <div class="scenario">
        <div class="titulo_scenario">
        Segundo Scenario
        </div>
        </div>
  
</div>
</div>
</body>
</html>
